debug=true
oauth.consumerKey=qtB9XNYyIOkos9qIvVhJyA
oauth.consumerSecret=N1GtkoobSnMofP36TE5goeP0sw6d61x65shH8Kx5vU
oauth.accessToken=1270214852-s2Bk0izElWfl4cDZ6PqxetFHnnGF8CGqTRyKYb6
oauth.accessTokenSecret=Rw4FVHmRuW6mWKaOQRJhGBg7LvuZTU793CNFysgSM